## Interface: 120000, 120001
## Title: BetterCombinedBag
## Version: 3.1.0
## Author: xStopho
## Notes: A Simple and Lightweight Bag AddOn for WoW Retail
## Dependencies: Blizzard_InspectUI
## SavedVariables: BCB_ItemSync
## SavedVariablesPerCharacter: BCB_Settings
## Category: Inventory

## Data
Data\Constants.lua

## Util classes
Misc\AddOnUtils.lua
Misc\BagItemButton.lua

## Settings
Settings\SettingsMenu.lua

## Modules
Modules\BagModule.lua
Modules\Bank\BankTabButton.lua
Modules\Bank\BankModule.lua
Modules\InspectModule.lua
Modules\CharacterFrameModule.lua

## Core Logic
Core.lua